<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">




</head>

<style>
    body{
        background-color: black;
}
.signbox{
    background-color: white;
width: 30%;
height: 500px;
margin: auto;

margin-top: 80px;
border-radius: 40px;
box-shadow: rgba(30, 65, 218, 0.952) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}





form{
    padding-top: 120px;
    padding-left: 60px;
  font-size: x-large;
  font-family: monospace;
  font-weight: bolder;
}
input{
    width: 80%;
    height: 30px;
    border-radius: 10px;
}
.signın{
width: 84%;
height: 40px;
background-color: black;
color: white;

}

h1{
   position: absolute;
   margin-left: 11.3%;
   margin-top: 50px;
   color: rgb(3, 3, 3);
   font-family:serif;
   font-weight: bolder;
   text-decoration:overline;
}
.p{
    
    font-weight: bolder;
    color: rgb(2, 2, 2);
   

}

.back{
    color: white;
    font-size: 50px;
    position: absolute;
    top: 48%;
    
}
ul{
    padding: 0;
    margin: 0;

}
ul li{
    list-style: none;
    position: relative;
    display: inline-block;
    
}

ul li a{
    display: block;
    padding: 0 15px;
    color: rgb(2, 2, 2);
    text-decoration: none;
    line-height: 60px;
    font-size: 20px;
    


}

ul li a:hover{
    background: #f5f5f7;

}

ul ul{
    position: absolute;
    top: 60px;
    z-index: 1;
    display: none;
}

ul li:hover>ul{
    display: block;
}

ul ul li{
    width: 120px;
    float: none;
    display: list-item;
    position: relative;
}
.drop{
    background-color: rgb(237, 237, 241);

    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: bold;
border-color: black;
border-style: outset;
border-width: 4px;
width: 100%;

border: 1px;

}







.backgr{
    background-color:rgb(237, 237, 241) ;
}


.top{
   
    height: 10.5vh;
    background-color: black;
    font-family: 'Bebas Neue', cursive;
    color: white;
    font-size:93px;
padding-left: 40%;
padding-bottom: 16px;

width: 60%;
height: 100px;
background-color: rgb(2, 2, 2);
-webkit-animation-name: example; /* Chrome, Safari, Opera */
-webkit-animation-duration: 4s; /* Chrome, Safari, Opera */
animation-name: example;
animation-duration: 4s;
}
@-webkit-keyframes example {
0%   {background-color: rgb(126, 126, 123);}
25%  {background-color: rgb(109, 109, 112);}
50%  {background-color: rgb(199, 199, 196);}
100% {background-color: rgb(5, 5, 5);}
}
@keyframes example {
0%   {background-color: rgb(126, 126, 123);}
25%  {background-color: rgb(109, 109, 112);}
50%  {background-color: rgb(199, 199, 196);}
100% {background-color: rgb(5, 5, 5);}
}

.backgrr{
    background-color:rgb(237, 237, 241) ;
    width: 103px;
    
}
.sign{
position: absolute;
right: 30px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-size: 110%;
font-weight: bold;
top:127px;
color: rgb(3, 3, 3);

}

    </style>

<body>
    <div class="top">METCLUB</div>

    <div class="drop">
        <ul class="dropdown">
            <li><a href="">Home Page</a></li>
            <li><a href="">Categories<i class="fas fa-caret-down"></i></a>
            <ul class="backgr">
                <a href=""><li>Pilates</li></a>
                <a href=""><li>Fitness</li></a>
            </ul>
        </li>
            
            <li><a href="">About<i class="fas fa-caret-down"></i></a>
                <ul class="backgrr">
                    <a href=""><li>USA</li></a>
                    <a href=""><li>HU</li></a>
                </ul>
            </li>
            <li><a href="#page2">Contact</a></li>

        </ul>
       <a href="sıgn.html"><p class="sign">SIGN</p></a>
    </div>


    <div class="signbox">
        <h1>Sıgn In</h1>
        <form name="myForm" onsubmit="return validateForm()">
            <p class="name">Email Adress</p>
            <input type="text" name="emaill"  placeholder="e.g.metclub@gmail.com" id="emaill">

           
            <p class="password">Password</p>
            <input type="password"  name="pwd" id="password">
<br>
<br>
<br>

           <a href="fromsıgnpage1.html"><button type="button" class="signın" id="git" onclick="validateForm()">Sign in</button></a> 
           <br>
           <br>
           <a href="+sıgn.html"><button type="button" class="signın" id="git">Create an account</button></a>
        
        </form>
       
       </div>
       <div class="signbox2">

       </div>
     
       <script>
          
        function validateForm(){
           
            alert("Welcome to site.")

            }

           
    
 </script>


</body>
</html>